s =set()
a = input("enter the  number 1:")
s.add(int(a))
a = input("enter the  number 2:")
s.add(int(a))
a = input("enter the  number 3:")
s.add(int(a))
a = input("enter the  number 4:")
s.add(int(a))
a = input("enter the  number 5:")
s.add(int(a))
a = input("enter the  number 6:")
s.add(int(a))
a = input("enter the  number 7:")
s.add(int(a))
a = input("enter the  number 8:")
s.add(int(a))
s.union(a)
print(s)
# print(s)